:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --font-header: 'Lato', sans-serif;

    --primario: #784D3C;
    --blanco: #f5f5f5;
    --negro: #000;
    --gris: #e1e1e1;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;/*1rem = 10px*/
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/*GLOBALES*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    font-family: var(--font-header);
}
h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 3.2rem;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/*UTILIDADES*/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/*HEADER*/
.header{
    background-color: var(--blanco);
}
.header__logo{
    display: block;
    text-align: center;
}
.header__description{
    visibility: hidden;
}

/*NAV*/
#menu {
	background: #000000;
	background: linear-gradient(to bottom,  #000000,  #737373);
	color: #FFF;
	height: 54px;
	padding-left: 18px;
	border-radius: 0px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 54px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 54px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 54px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}

/*Lateral & main Layout*/
.cont{
}

.lateral-layout{
    padding: 20px;
    font-family: 'Bebas Neue', cursive;
    background-color: var(--gris);
    text-align: justify;
    font-size: 20px;
}
.ceo{
    text-align: center;
}
.ceo-circular{
    border-radius: 50%;
}

.main-layout{
 background-color: var(--blanco);
}


@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}


/*MEDIA QUERY*/
@media (min-width: 768px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: grey;
        
    }
    .header__description, .header__logo{
        visibility: visible;
        margin: 1rem 3rem;
        font-size: 40px;
        text-align: center;
        font-style: italic;
        font-family: 'Allerta Stencil', sans-serif;
        font-weight: 700;
    }

    .navegacion{
        flex-direction: row;
        justify-content: space-around;
    }

    .cont {
        display: grid; 
        grid-template-columns: 0.8fr 1.2fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "lateral-layout main-layout main-layout"; 
      }
    .lateral-layout {
        grid-area: lateral-layout; }
    .main-layout {
        grid-area: main-layout; }
}